# samsung-publisher-gradle-plugin

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pre-merge.yaml  publish-plugin.yaml
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/: DebugSetting.kt  PublishSetting.kt  SamsungPublishExtension.kt  SamsungPublishPlugin.kt  SamsungPublishTask.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/exception/: NotFoundRequiredField.kt  ReceiveAccessTokenException.kt  SubmitReviewException.kt  UploadApkException.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/models/access/: AccessToken.kt  AccessTokenResponse.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/models/update/: ApkFile.kt  SubmitReviewRequest.kt  UpdateDataRequest.kt  UpdateDataResponse.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/models/upload/: UploadResponse.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/models/upload/session/: UploadSessionResponse.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/network/: NetworkClient.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/repository/: GenerateTokenRepository.kt  UpdateAppRepository.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/usecase/: PublishBuildUseCase.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/utils/: Constants.kt  JwtGenerator.kt
plugin-build/plugin/src/main/java/ru/litres/publish/samsung/utils/rsa/: Asn1Object.java  Asn1Object.kt  DerParser.java  DerParser.kt
