[versions]
detekt = "1.21.0"
kotlin = "1.7.20"
ktlintGradle = "11.0.0"
pluginPublish = "1.0.0"
versionCheck = "0.42.0"
coroutines = "1.6.4"
kotlinx_serialization_plugin = "1.7.20"
kotlinx_serialization = "1.4.0"
fuel = "2.3.1"
jjwt = "0.11.5"


[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle"}
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish"}
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx_serialization_plugin"}

[libraries]
junit = "junit:junit:4.13.2"

coroutines_core = { module =  "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
serialization_json = { module =  "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }

fuel_core = { module =  "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
fuel_serialization = { module =  "com.github.kittinunf.fuel:fuel-kotlinx-serialization", version.ref = "fuel" }

jjwt_api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt_impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt_jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }


[bundles]
coroutines = [ "coroutines_core" ]
fuel = [ "fuel_core", "fuel_serialization", "serialization_json" ]
jjwt_runtime = [ "jjwt_impl", "jjwt_jackson" ]


